{
  "name": "FloridaBlue",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "postinstall": "./scripts/postinstall.js",
    "lint": "standard --verbose | snazzy",
    "lintdiff": "git diff --name-only --cached --relative | grep '\\.js$' | xargs standard | snazzy",
    "fixcode": "standard --fix",
    "clean": "rm -rf $TMPDIR/react-* && watchman watch-del-all && npm cache clean",
    "newclear": "rm -rf $TMPDIR/react-* && watchman watch-del-all && rm -rf ios/build/ModuleCache/* && rm -rf node_modules/ && npm cache clean && npm i",
    "test": "NODE_ENV=production ava",
    "test:watch": "ava --watch",
    "coverage": "nyc ava && nyc report --reporter=html && open coverage/index.html || xdg-open coverage/index.html",
    "tron": "node_modules/.bin/reactotron",
    "android:build": "export ENVFILE=.env.stage && cd android && ./gradlew assembleRelease",
    "android:prodbuild": "export ENVFILE=.env.prod && cd android && ./gradlew assembleRelease",
    "android:install": "cd android && ./gradlew assembleRelease && ./gradlew installRelease",
    "android:hockeyapp": "cd android && ./gradlew assembleRelease && puck -submit=auto app/build/outputs/apk/app-release.apk",
    "android:devices": "$ANDROID_HOME/platform-tools/adb devices",
    "android:logcat": "$ANDROID_HOME/platform-tools/adb logcat *:S ReactNative:V ReactNativeJS:V",
    "android:shake": "$ANDROID_HOME/platform-tools/adb devices | grep '\\t' | awk '{print $1}' | sed 's/\\s//g' | xargs -I {} $ANDROID_HOME/platform-tools/adb -s {} shell input keyevent 82",
    "flow": "flow --show-all-errors"
  },
  "dependencies": {
    "apisauce": "~0.10.0",
    "btoa": "~1.1.2",
    "buffer": "~5.0.6",
    "d3-scale": "~1.0.5",
    "d3-shape": "~1.0.6",
    "eslint": "^3.19.0",
    "eslint-plugin-html": "^3.0.0",
    "eslint-plugin-react": "^7.0.1",
    "format-json": "~1.0.3",
    "install": "^0.10.1",
    "lodash": "~4.17.2",
    "moment": "^2.18.1",
    "native-base": "^2.3.0",
    "querystringify": "0.0.4",
    "ramda": "~0.23.0",
    "react": "~16.0.0-alpha.12",
    "react-native": "~0.46.4",
    "react-native-action-button": "^2.6.9",
    "react-native-animatable": "~1.1.1",
    "react-native-card-view": "~0.0.3",
    "react-native-communications": "~2.2.1",
    "react-native-config": "^0.2.5",
    "react-native-cookies": "^3.0.0",
    "react-native-device-info": "~0.10.0",
    "react-native-drawer": "^2.3.0",
    "react-native-fcm": "^7.0.2",
    "react-native-google-analytics-bridge": "^5.1.0",
    "react-native-hideable-view": "^1.0.3",
    "react-native-htmlview": "~0.9.0",
    "react-native-i18n": "~1.0.0",
    "react-native-keyboard-aware-scroll-view": "^0.2.9",
    "react-native-linear-gradient": "^2.0.0",
    "react-native-maps": "^0.15.3",
    "react-native-material-kit": "~0.4.1",
    "react-native-modal-datetime-picker": "^4.6.0",
    "react-native-modal-dropdown": "^0.4.2",
    "react-native-modal-popover": "^0.0.2",
    "react-native-modalbox": "~1.3.9",
    "react-native-orientation": "^2.1.0",
    "react-native-permissions": "^0.2.7",
    "react-native-popover-tooltip": "^1.0.5",
    "react-native-router-flux": "^3.41.0",
    "react-native-swipe-list-view": "^0.4.1",
    "react-native-swiper": "~1.5.4",
    "react-native-vector-icons": "~4.0.1",
    "react-native-wkwebview-reborn": "^1.4.0",
    "react-navigation": "~1.0.0-beta.7",
    "react-redux": "~5.0.3",
    "redux": "~3.6.0",
    "redux-logger": "~3.0.1",
    "redux-persist": "~4.1.0",
    "redux-saga": "~0.14.3",
    "reduxsauce": "0.4.1",
    "seamless-immutable": "~7.0.1"
  },
  "devDependencies": {
    "ava": "~0.18.2",
    "babel-eslint": "~7.1.1",
    "babel-preset-es2015": "~6.18.0",
    "babel-preset-react-native": "2.0.0",
    "enzyme": "~2.6.0",
    "husky": "~0.13.1",
    "mockery": "~2.0.0",
    "nyc": "~10.1.2",
    "react-addons-test-utils": "~15.3.1",
    "react-dom": "16.0.0-alpha.12",
    "react-native-mock": "~0.3.1",
    "reactotron-apisauce": "~1.7.0",
    "reactotron-react-native": "~1.7.0",
    "reactotron-redux": "~1.7.0",
    "reactotron-redux-saga": "~1.7.0",
    "snazzy": "~6.0.0",
    "standard": "8.6.0",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "ava": {
    "files": [
      "Tests/**/*.js",
      "!Tests/Setup.js"
    ],
    "require": [
      "babel-register",
      "babel-polyfill",
      "react-native-mock/mock",
      "./Tests/Setup"
    ],
    "babel": "inherit"
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "describe",
      "it",
      "fetch",
      "navigator",
      "__DEV__",
      "XMLHttpRequest",
      "FormData",
      "React$Element"
    ]
  }
}
